# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef204e950fe6ebb4c20808f000073c16d8b168b4e43d475da444bbbf38c96c34ba211cb39fae25ac96cdb5c6e7e405843b818d4091f391f4f8b55e8fbf5654c3

test:
  secret_key_base: af04f14ee652e1e5dd67bb778691dbe29470040ce654a30c1056641981e2de6728fee130da7d56a2b3163d3e92d715d2187e623271a0a33e2196e384ae53e0db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
